<!-- 7. Crear un archivo HTML y un archivo CSS, vamos a linkear el archivo CSS al archivo HTML y
vamos a hacer lo mismo que el primer ejercicio, pero ahora la página va a tener un color
de fondo a elección, el encabezado H1 tiene que tener una fuente a elección y estar
centrado, lo mismo para el encabezado H2, y por ultimo los párrafos deben tener una
fuente a elección, deben tener un color a elección y deben estar centrados a la izquierda. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EjApHtml07</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <h1>Encabezado h1</h1>
    <p class="parrafo"><strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti suscipit doloremque dolorum alias. Quibusdam pariatur asperiores distinctio, ullam exercitationem magni.</strong></p>   
    <h2>Encabezado h2</h2>
    <p class="parrafo"><i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dolorem maiores amet culpa tempora perspiciatis nihil quod voluptatum aut facilis quae quia itaque, similique accusamus possimus cum adipisci unde necessitatibus.</i></p>
    <br> 
    
    <ol type="a">
        <li>Encerar</li>
        <li>Pulir</li>
        <li>Programar</li>
        <li>Comer</li>
        <li>Dormir</li>
        <li>Volver a programar</li>
    </ol>
    
</body>
</html>